option.indexfiles=index.html.templar,index.html,index.htm

# Now for some handlers - this is for the templar handle (bound to *.templar)

handler.templar=synapticloop.nanohttpd.handler.TemplarHandler
